
clear all
close all
% Solve a Pattern Recognition Problem with a Neural Network
% Script generated by Neural Pattern Recognition app
% Created 13-May-2017 16:52:46
%
% This script assumes these variables are defined:
%
%   simpleclassInputs - input data.
%   simpleclassTargets - target data.

x = [0 0;1 1;0 3;1 4;3 1;4 1;4 3]';
t = [1 1 2 2 3 3 3];

% Choose a Training Function
% For a list of all training functions type: help nntrain
% 'trainlm' is usually fastest.
% 'trainbr' takes longer but may be better for challenging problems.
% 'trainscg' uses less memory. Suitable in low memory situations.
trainFcn = 'trainscg';  % Scaled conjugate gradient backpropagation.

% Create a Pattern Recognition Network
hiddenLayerSize = 10;
net1 = patternnet(hiddenLayerSize);
%net1 = newpnn;
%net = newpnn(x,t);



% Train the Network
[net1,tr] = train(net1,x,t);

% Test the Network
y = net1(x);
e = gsubtract(t,y);

% View the Network
%view(net1)

